# FitnessApp

./: .gitignore  FitnessApp.sln
DAL/: DAL.csproj
DAL/Context/: WebApiContext.cs
DAL/Repositories/Implementations/: ArticleCategoryRepository.cs  ArticleRepository.cs  NewsletterRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IArticleCategoryRepository.cs  IArticleRepository.cs  INewsletterRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
FitnessApp/: FitnessApp.csproj  Program.cs  Startup.cs  appsettings.json
FitnessApp/Configuration/: AppSettings.cs  MappingProfile.cs
FitnessApp/Controllers/: ArticleCategoryController.cs  ArticleController.cs  CalculatorController.cs  NewsletterController.cs  ProductController.cs  UsersController.cs
FitnessApp/Filters/: ValidateModelAttribute.cs
FitnessApp/Helpers/: ClaimsPrincipalHelper.cs
FitnessApp/Properties/: launchSettings.json
FitnessApp/Properties/PublishProfiles/: FolderProfile.pubxml
FitnessApp/Services/Implementations/: ArticleCategoryService.cs  ArticleService.cs  DateTimeProvider.cs  NewsletterService.cs  ProductService.cs  UserService.cs
FitnessApp/Services/Implementations/Calculators/: BMICalculator.cs  BMRCalculator.cs  CalculatorFactory.cs  WHRCalculator.cs
FitnessApp/Services/Interfaces/: IArticleCategoryService.cs  IArticleService.cs  ICalculator.cs  ICalculatorFactory.cs  INewsletterService.cs  IProductService.cs  ITimeProvider.cs  IUserService.cs
FitnessAppTests/: FitnessAppTests.csproj  UnitTest1.cs
FitnessAppTests/Controllers/: CalculatorControllerTests.cs  NewsletterControllerTests.cs
FitnessAppTests/Services/: ArticleCategoryServiceTests.cs  ArticleServiceTests.cs  NewsletterServiceTests.cs  ProductServiceTests.cs
FrontEnd/: FrontEnd.csproj  Startup.cs
Models/DtoModels/: UserDto.cs  (+1 more)
(+77 files in other folders)
